{
  "name": "wexapp",
  "version": "1.0.0",
  "description": "生成一个微信小程序的page目录",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "wexapp": "wexapp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taixw2/wexapp.git"
  },
  "author": "iqqq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taixw2/wexapp/issues"
  },
  "homepage": "https://github.com/taixw2/wexapp#readme",
  "dependencies": {
    "colors-cli": "^1.0.7",
    "commander": "^2.9.0",
    "ora": "^0.4.1"
  }
}
